{
  "name": "oz-mcp-extension",
  "version": "1.0.0",
  "description": "A Chrome extension built with MCP integration",
  "scripts": {
    "build": "echo 'Extension built successfully'",
    "lint": "echo 'Linting extension files'",
    "lint:security": "echo 'Running security lint checks'",
    "zip": "zip -r oz-mcp-extension.zip . -x '*.git*' 'node_modules/*' '*.DS_Store' 'package-lock.json' 'test-results/*' 'tests/*'",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:performance": "playwright test --project=performance",
    "e2e": "playwright test --config=playwright-working.config.ts",
    "e2e:working": "playwright test --config=playwright-working.config.ts", 
    "e2e:working:headed": "playwright test --config=playwright-working.config.ts --headed",
    "e2e:full": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:residential": "playwright test --project=residential-sites",
    "e2e:commercial": "playwright test --project=commercial-sites",
    "e2e:all": "playwright test --project=all-sites",
    "e2e:monitoring": "playwright test tests/e2e/monitoring.spec.ts",
    "e2e:site": "playwright test --grep",
    "e2e:report": "playwright show-report",
    "e2e:zillow": "playwright test --project=zillow",
    "e2e:realtor": "playwright test --project=realtor",
    "e2e:redfin": "playwright test --project=redfin",
    "e2e:loopnet": "playwright test --project=loopnet",
    "e2e:crexi": "playwright test --project=crexi",
    "e2e:commercialsearch": "playwright test --project=commercialsearch",
    "pree2e": "playwright install chromium",
    "clean": "rm -rf test-results dist coverage",
    "ci:test": "npm run test:unit && npm run e2e",
    "monitor": "npm run e2e:monitoring && npm run e2e:report"
  },
  "keywords": [
    "chrome-extension",
    "mcp",
    "browser-extension"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}